{
	"$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
	"vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
	"files": { "includes": ["**", "!!**/dist"] },
	"formatter": { "enabled": true, "indentStyle": "tab" },
	"linter": {
		"enabled": true,
		"rules": { "preset": "none" },
		"includes": ["**", "!dist/**", "!node_modules/**"]
	},
	"javascript": { "formatter": { "quoteStyle": "double" } },
	"overrides": [
		{
			"includes": ["src/**/*.{ts,tsx}"],
			"javascript": { "globals": [] },
			"linter": {
				"rules": {
					"complexity": {
						"noBannedTypes": "error",
						"noUselessThisAlias": "error",
						"noUselessTypeConstraint": "error"
					},
					"correctness": {
						"noChildrenProp": "error",
						"noUnusedVariables": "error",
						"useExhaustiveDependencies": "warn",
						"useHookAtTopLevel": "error",
						"useJsxKeyInIterable": "error"
					},
					"security": {
						"noBlankTarget": "error",
						"noDangerouslySetInnerHtmlWithChildren": "error"
					},
					"style": {
						"noCommonJs": "error",
						"noNamespace": "error",
						"useArrayLiterals": "error",
						"useAsConstAssertion": "error"
					},
					"suspicious": {
						"noCommentText": "error",
						"noDuplicateEnumValues": "error",
						"noDuplicateJsxProps": "error",
						"noExplicitAny": "error",
						"noExtraNonNullAssertion": "error",
						"noMisleadingInstantiator": "error",
						"noNonNullAssertedOptionalChain": "error",
						"noTsIgnore": "error",
						"noUnknownAttribute": "error",
						"noUnsafeDeclarationMerging": "error",
						"noUnusedExpressions": "off",
						"useNamespaceKeyword": "error"
					}
				}
			}
		}
	],
	"assist": {
		"enabled": true,
		"actions": { "source": { "organizeImports": "on" } }
	}
}
